---
- name: ansible
  hosts: ec2-server
  remote_user: yunjunma
  
  tasks:  
    - name: mesage
      debug: msg="Hello World"

    - name: set Nginx
      apt: pkg=nginx state=present update_cache=true
      become: true

    - name: deploy a default html page
      template: src=default.html.j2 dest=/default.html
      become: true


